<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.endava.buildanddeploy/Editor/UI/Styles/buildStepModule.uss?fileID=7433441132597879392&amp;guid=7dbe92db374e741459660fc08af22ccf&amp;type=3#buildStepModule" />
    <Style src="project://database/Packages/com.endava.buildanddeploy/Editor/UI/Styles/commonBuildAndDeployStyles.uss?fileID=7433441132597879392&amp;guid=cff83a206c6ec6f4c8ebf9fc5b6b00c0&amp;type=3#commonBuildAndDeployStyles" />
    <ui:VisualElement name="buildStepRootCtr" style="margin-bottom: 1px; margin-top: 1px;">
        <ui:VisualElement name="stepCtr" class="buildStep-list-entry__background">
            <ui:VisualElement name="headerCtr" style="flex-direction: row; align-items: center; padding-right: 3px; height: 32px;">
                <ui:Label text="â•" display-tooltip-when-elided="true" picking-mode="Ignore" class="reorderable-icon" />
                <ui:Button display-tooltip-when-elided="true" name="foldoutBtn" style="background-color: rgba(113, 66, 66, 0); width: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 20px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: flex-start;">
                    <ui:VisualElement name="foldoutIcon" class="unity-foldout-folded" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; width: 13px; height: 13px;" />
                </ui:Button>
                <ui:Toggle name="enableStepToggle" style="margin-top: 3px; margin-right: 8px;" />
                <ui:VisualElement style="min-width: 200px; margin-left: 3px; margin-right: 3px;">
                    <ui:Label text="filler text" display-tooltip-when-elided="true" name="readonlyStepTitleLabel" style="-unity-font-style: bold;" />
                    <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" name="editableStepTitleField" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; margin-left: 0; margin-right: 3px;">
                    <ui:TextField picking-mode="Ignore" text="filler text" name="parameterPreviewLabel" readonly="true" />
                </ui:VisualElement>
                <ui:VisualElement name="validationIcon" class="validation-icon valid-icon" />
            </ui:VisualElement>
            <ui:VisualElement name="foldoutContent">
                <ui:VisualElement class="buildstep-foldout-content-background" style="margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;">
                    <ui:VisualElement>
                        <ui:VisualElement class="bottom-separator-line buildStep-list-entry-content-headline-background" style="flex-direction: row; justify-content: space-between; font-size: 10px; flex-shrink: 0; min-height: 20px;">
                            <ui:Label text="Description text here Description text here Description text here Description text hereDescription text here Description text here Description text here Description text here" display-tooltip-when-elided="true" name="buildStepDescription" picking-mode="Ignore" style="margin-left: 7px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 20px; padding-top: 0; padding-bottom: 0; margin-right: 7px; white-space: normal;" />
                            <ui:VisualElement style="position: absolute; width: 100%; height: 100%; align-items: flex-end; justify-content: center;">
                                <ui:Button display-tooltip-when-elided="true" name="openCodeBtn" style="border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-items: center; justify-content: center; border-top-left-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-right-radius: 0; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; min-width: 20px;">
                                    <ui:VisualElement class="open-dashboard-icon" />
                                </ui:Button>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="buildStepContent" style="flex-shrink: 0; margin-top: 4px; margin-bottom: 4px; min-height: 50px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                            <ui:Label text="No parameters specified" display-tooltip-when-elided="true" name="emptyPropertiesLabel" picking-mode="Ignore" class="disabled-label" style="flex-grow: 1; -unity-text-align: middle-center; position: absolute; width: 100%; height: 100%;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row-reverse; justify-content: space-between; flex-shrink: 0; margin-bottom: 6px; margin-right: 4px;">
                            <ui:VisualElement style="flex-direction: row;">
                                <ui:Button text="Apply" display-tooltip-when-elided="true" name="applyStepBtn" />
                                <ui:Button text="Test" display-tooltip-when-elided="true" name="testStepBtn" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="errorCtr" style="display: none;">
            <ui:HelpBox text="Label" name="errorLabel" message-type="Error" style="font-size: 16px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
