<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.endava.buildanddeploy/Editor/UI/Styles/scenesModule.uss?fileID=7433441132597879392&amp;guid=b8a92a228face444a856035e29a5941e&amp;type=3#scenesModule" />
    <Style src="project://database/Packages/com.endava.buildanddeploy/Editor/UI/Styles/commonBuildAndDeployStyles.uss?fileID=7433441132597879392&amp;guid=cff83a206c6ec6f4c8ebf9fc5b6b00c0&amp;type=3#commonBuildAndDeployStyles" />
    <ui:VisualElement style="flex-direction: row; height: 36px; padding-left: 2px; padding-right: 2px; align-items: center;">
        <ui:VisualElement class="scenesModule-list-entry__background" style="flex-direction: row; height: 32px; flex-grow: 1; padding-left: 0; padding-right: 10px; padding-top: 8px; padding-bottom: 8px;">
            <ui:Label text="â•" class="reorderable-icon" />
            <uie:PropertyField name="sceneObjectField" style="flex-grow: 1; justify-content: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
